<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>job application form </h1>
    <h2>please complete the following job application form to considered for employment</h2>
    <form action=""method="get">
        <h1>personal information</h1>
        <br>
        <label for="full name"> full name</label>
        <input type="text" name="name" id="full name" maxlength="10" minlength="4">
        <br>
        <br>
        <label for="age">age</label>
        <input type="number" name="age" id="age" max="100" min="0">
        <br>
        <br>
        <label for="address">address</label>
        <input type="text" name="address" id="address">
        <br>
        <br>
         <label for="phone number">phone number</label>
        <input type="number" name="phone number" id="phone number" pattern="[9876][0-9]{9}">
         <br>
         <br>
         <label for="email address">email address</label>
         <input type="email" name="email address" id="email address" placeholder="abc@gmail.com">
         <br>
         <br>
         <label for="date of birth">date of birth</label>
         <input type="date" name="date of birth" id="date of birth" required>
         <br>
         <br>
         <label for="social security number">social security number</label>
         <input type="text" name="social security number" id="social security number"  >
         <br>
         <br>
         <h1>employment information</h1>
         <br>
         <label for="desired job title">desired job title</label>
         <input type="text" name="desired job title" id="desired job title">
         <br>
         <br>
         <label for="decalred salary">decalred salary</label>
         <input type="text" name="decalred salary" nmae="decalred salary">
         <br>
         <br>
         <label for="availability">availability</label>
         <input type="text" name="availability" id="availability">
         <label for="full time">full time</label>
         <input type="checkbox" name="full time" id="full time ">
         <label for="part time">part time</label>
         <input type="checkbox" name="part time" name="part time">
         <label for="other">other</label>
         <input type="checkbox" name="other" id="other">
         <br>
         <br>
         <label for="wiilingess to relocate">wiilingess to relocate</label>
         <input type="text" name="wiilingess to relocate" id="wiilingess to relocate">
         <label for="yes">yes</label>
         <input type="checkbox" name="yes" id="yes">
        <label for="no">no</label>
        <input type="checkbox" name="no" id="no">
        <br>
        <br>
        <label for="Authorizedtoworkincountry">Authorizedtoworkincountry</label>
        <input type="text" name="Authorizedtoworkincountry" id="Authorizedtoworkincountry">
        <label for="yes">yes</label>
        <input type="checkbox" name="yes" id="yes">
        <label for="no">no</label>
        <input type="checkbox" name="no" id="no">
      <input type="submit">
    </form>

</body>
</html>